<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.3s;
      cursor:url('https://csscursor.info/santahand.fbeeee9f.png'), default;
    }
    .jump span:hover {
        color:red;
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">SPREADS!</h2>

<script>
    const heading = document.querySelector('.jump');
    // const spans = sparanWrap(heading.textContent);
    heading.innerHTML = sparanWrap(heading.textContent);
    // console.log(spans);

    function sparanWrap(word){
        return [...word].map(letter => `<span>${letter}</span>`).join('');
    }

</script>
</body>
</html>